VITE_APIKEY = AIzaSyCXOfbMgkrkVhRlqe1ouOYw9lu31_-o180
VITE_AUTHDOMAIN = imprebooks-c20da.firebaseapp.com
VITE_PROJECTIDI = imprebooks-c20da
VITE_STORANGEBUCKET = imprebooks-c20da.appspot.com
VITE_MASSAGINGSENDERID = 407084627114
VITE_APPID = 1:407084627114:web:6619a79fc11be990788cd3
VITE_MEASUREMENTID = G-74K4CK5MYX


